.hook-card-misc() {
    *+.uk-bar {
        margin-top: 30px;
    }

    .uk-bar {
        background-color: #fff;
    }

    .uk-bar-body {
        padding: 30px 20px;
    }

    .uk-bar-title {
        display: block;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        font-family: @global-font-family;
        margin-bottom: 30px;

        &[href] {

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    .uk-bar-actions {
        margin-top: 24px;
    }

    .uk-bar-action {
        margin: 0;
        border: none;
        overflow: visible;
        font: inherit;
        color: inherit;
        text-transform: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0 30px;
        vertical-align: middle;
        font-size: 14px;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: .1s ease-in-out;
        transition-property: color, background-color, border-color;

        font-weight: 500;
        background-color: #33313B;
        color: #fff;
        border: 1px solid transparent;

        .uk-icon {
            margin-left: 12px;
        }

        &:hover,
        &:focus {
            background-color: #494654;
            color: #fff;
            text-decoration: underline;
        }

        &:not(:disabled) {
            cursor: pointer;
        }
    }
}
