*+.uk-categories {
    margin-top: 38px;
}

.uk-categories-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: #7A797F;
    margin-bottom: 8px;
}

.uk-categories-item+.uk-categories-item {
    border-top: 1px solid rgba(51, 49, 59, 0.1);
    margin-top: 0;
}

.uk-categories-item {
    padding-top: 5px;
    padding-bottom: 5px;
}

.uk-accordion .uk-categories-item:not(.uk-open) .uk-subcategories {
    display: none !important;
}

.uk-category {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.35;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.uk-category.uk-hot {
    color: @global-danger-background;
}

.uk-categories-item.uk-open .uk-category {
    color: @global-color;
}

.uk-categories-secondary {
    .uk-category {
        font-size: 20px;
    }
}

.uk-subcategories {
    margin-bottom: 4px;
}

.uk-subcategory {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
}
