.hook-section-misc() {

    .uk-section-contacts {
        padding-bottom: 0;
        margin-bottom: -50px;
    }
}

.hook-table-misc() {
    .uk-table-contacts {

        tr>*:nth-child(1) {
            width: 200px;
        }

        tr>*:nth-child(1),
        tr>*:nth-child(2) {
            padding-right: 30px;
        }
    }
}

.uk-contact-primary {
    font-size: 16px;
}

.uk-contact-label {
    font-size: 14px;
    color: #7A797F;
}

*+.uk-contact-item {
    margin-top: 24px;
}


.uk-contact-map {
    padding-top: 30px;
    padding-bottom: 30px;
}

.uk-contact-map-frame {
    text-align: center;
}

.uk-contact {
    font-size: 16px;
}

.uk-contact-location {
    font-size: 18px;
    font-weight: bold;
}

.uk-contact-leadership-name {
    font-weight: 500;
}

.uk-contact-leadership-description {
    color: #7A797F;
}
