.uk-journal-primary {
    display: flex;
    margin: -10px;
    font-size: 16px;

    >* {
        margin: 10px;
    }

    .uk-journal-left {
        flex-shrink: 0;
        width: 170px;
    }

    .uk-journal-poster {
        margin-bottom: 30px;

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    .uk-journal-code {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.4);
    }

    *+.uk-journal-meta {
        margin-top: 20px;
    }

    .uk-journal-meta-label {
        font-weight: 500;
    }

    *+.uk-journal-description {
        margin-top: 40px;
    }
}


.uk-journal {
    display: flex;
    align-items: center;

    .uk-journal-body {
        flex-grow: 1;
    }

    .uk-journal-right {
        flex-shrink: 0;
    }

    .uk-journal-title {
        font-size: 16px;
        font-weight: 500;
    }

    .uk-journal-author {
        font-size: 14px;
        color: rgba(51, 49, 59, 0.8);
    }
}

.uk-journals {
    .uk-tab {

        &::after {
            content: '';
            width: 100%;
            margin-left: 20px;
            // margin-top: 20px;
            display: block;
            border-bottom: @global-border-width solid @global-primary-background;
        }

        >* {
            &::after {
                content: '';
                display: block;
                height: 20px;
                margin-left: auto;
                margin-right: auto;
                width: @global-border-width;
                background-color: transparent;
            }

            &.uk-active {
                &::after {
                    background-color: @global-primary-background;
                }
            }
        }

        &>:not([class*='uk-width']) {
            flex: 1;
            min-width: 1px;
        }
    }
}
