.uk-monograph-primary {
    display: flex;
    margin: -10px;
    font-size: 16px;

    >* {
        margin: 10px;
    }

    .uk-monograph-left {
        flex-shrink: 0;
        width: 170px;
    }

    .uk-monograph-poster {
        margin-bottom: 30px;

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    .uk-monograph-code {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.4);
    }

    *+.uk-monograph-meta {
        margin-top: 20px;
    }

    .uk-monograph-meta-label {
        font-weight: 500;
    }

    *+.uk-monograph-description {
        margin-top: 40px;
    }

    .uk-monograph-meta-info {
        font-weight: 500;
    }
}
