.hook-section-misc {
    .uk-section-opinions {
        background: #E1E2E2;
    }
}

.hook-card-misc {
    .uk-card-opinion {
        display: flex;
        align-items: center;
        margin: -10px;

        .uk-card-name {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            color: @global-primary-background;
        }

        .uk-card-title {
            font-size: 16px;
        }

        .uk-card-body {
            padding: 0;
        }

        >* {
            margin: 10px;
        }
    }

    .uk-card-start {
        flex-shrink: 0;
    }

    .uk-card-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        img {
            display: block;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


.hook-slider-misc() {
    .uk-slider-opinions {
        margin-right: 150px;
        position: relative;

        .uk-slidenav-wrapper {
            position: absolute;
            right: -150px;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }


}
