.hook-section-misc() {
    .uk-section-organizations {
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 60px;
        margin-top: 30px;
    }

    .uk-section-organizations-overview {
        padding-bottom: 0;
        margin-bottom: -50px;
    }
}

.uk-organization {
    font-size: 16px;

    a {
        text-decoration: none;
    }
}

*+.uk-organization-title {
    margin-top: 20px;
}

.uk-organization-media {
    border: 1px solid @global-border;
    background-color: #fff;
    padding: 15px;
    max-width: 160px;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

a.uk-organization-site {
    text-decoration: underline;
}

.uk-organization-label {
    font-size: 14px;
    color: #7A797F;
    margin-bottom: 4px;
}


*+.uk-organization-meta {
    margin-top: 30px;
}

.uk-organization-leadership-name {
    font-weight: 500;
}

.uk-table-organizations td:not(:last-child) {
    padding-right: 40px;
}
