.hook-card-misc() {
    .uk-card-publication {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;

        &[href] {

            &:hover,
            &:focus {
                color: inherit;
                text-decoration: none;

                .uk-card-title {
                    text-decoration: underline;
                }
            }
        }

        .uk-card-left {
            flex-shrink: 0;
        }

        .uk-card-image {
            width: 70px;
            margin-right: 20px;

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        .uk-card-title {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 0;
            font-family: @global-font-family;
        }

        .uk-card-meta {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.4);
        }

    }
}
