.hook-card-misc() {
    .uk-card-research {
        display: block;

        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: none;

            .uk-card-title {
                text-decoration: underline;
            }
        }

        .uk-card-top {
            position: relative;
            z-index: 1;
            min-height: 240px;
            padding: 10px 8px;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
        }

        .uk-card-title {
            font-size: 16px;
        }

        .uk-card-body {
            padding-left: 0;
            padding-right: 0;
        }

        .uk-label-default {
            font-size: 16px;
        }
    }

    .uk-card-research-primary {
        display: block;
        min-height: 430px;
        color: #fff;

        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: none;

            .uk-card-title {
                text-decoration: underline;
            }
        }

        .uk-label {
            font-size: 16px;
            padding: 12px 20px;
            font-weight: bold;
        }

        .uk-card-title {
            font-size: 20px;
            margin-bottom: 14px;
            color: #fff;
        }

        .uk-date {
            color: rgba(255, 255, 255, 0.6);
        }

        .uk-label-default {
            font-size: 24px;
            color: #fff;
            text-decoration: underline;
        }

        .uk-card-background {
            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(180deg, rgba(51, 49, 59, 0) 0%, rgba(51, 49, 59, 0.9) 75.58%);
            }
        }
    }

    .uk-card-research-secondary {
        text-decoration: none;
        display: block;

        &:hover,
        &:focus {
            text-decoration: none;

            .uk-card-title {
                text-decoration: underline;
            }
        }

        .uk-card-title {
            font-size: 20px;
        }

        .uk-card-body {
            padding-left: 0;
            padding-right: 0;
        }

        *+.uk-card-title {
            margin-top: 8px;
        }

        *+.uk-date {
            margin-top: 8px;
        }

        .uk-card-title {
            line-height: 1.6;
            margin-bottom: 0;
        }
    }

    .uk-card-research-tertiary {
        display: block;
        text-decoration: none;

        .uk-card-title {
            font-size: 16px;
        }

        .uk-date {
            font-size: 14px;
        }

        &:hover,
        &:focus {
            text-decoration: none;

            .uk-card-title {
                text-decoration: underline;
            }
        }

    }
}
