// Name:            Article
// Description:     Component to create articles
//
// Component:       `uk-article`
//
// Sub-objects:     `uk-article-title`
//                  `uk-article-meta`
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top: @global-large-margin;

@article-title-font-size-m: @global-xxlarge-font-size;
@article-title-font-size: @article-title-font-size-m * 0.85;
@article-title-line-height: 1.2;

@article-meta-font-size: @global-font-size;
@article-meta-line-height: 1.67;
@article-meta-color: @global-color;


// Hooks
// ========================================================================

.hook-article-misc;

.hook-article() {}

.hook-article-adjacent() {}

.hook-article-title() {}

.hook-article-meta() {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -16px;
    line-height: 1;

    .uk-grid-divider> :not(.uk-first-column)::before {
        border-width: @global-border-width;
    }

    .uk-date-secondary {
        text-align: center;
    }

    >* {
        padding: 0 16px;

        &:not(:first-child) {
            border-left: 1px solid rgba(51, 49, 59, 0.15);
        }
    }

    .uk-article-meta-label {
        font-size: 14px;
        color: #7A797F;
        line-height: 1.5;
    }

    .uk-article-meta-value {
        font-size: 16px;
        line-height: 1.5;
    }


}

.hook-article-misc() {

    *+h1,
    *+h2,
    *+h3,
    *+h4 {
        margin-top: 50px;
    }

    *+.uk-article-body {
        margin-top: 25px;
    }

    .uk-article-body {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .uk-article-actions {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border: @global-border-width solid @global-border;
        padding: 20px;
        font-size: 14px;
        box-sizing: border-box;
    }

    *+.uk-article-action {
        margin-top: 20px;
    }

    .uk-article-action-label {
        color: #7D7A81;
    }

    .uk-article-tag {
        color: inherit;
    }

    .uk-article-tag:first-child::after {
        content: ',';
    }

    .uk-article-tag:last-child::after {
        content: '';
    }

}


// Inverse
// ========================================================================

@inverse-article-meta-color: @inverse-global-muted-color;

.hook-inverse() {}

.hook-inverse-article-title() {}

.hook-inverse-article-meta() {}
