.uk-date {
    font-size: 14px;
    line-height: 100%;

    color: rgba(0, 0, 0, 0.45);
}

.uk-date-secondary {
    letter-spacing: normal;

    .uk-date-day {
        font-weight: bold;
        font-size: 60px;
        line-height: 100%;
        margin-bottom: 6px;
        letter-spacing: -2px;
        display: block;
    }

    .uk-date-month {
        display: block;
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
    }
}


.hook-inverse() {
    .uk-date {
        color: rgba(255, 255, 255, 0.6);
    }
}
