.hook-heading-misc {
    .uk-heading {
        margin-bottom: 30px;

        @media (max-width: @breakpoint-xsmall-max) {
            margin-bottom: 15px;
        }
    }

    .uk-heading-title {
        margin-bottom: 8px;
    }

    .uk-heading-small {
        font-size: 16px;
    }

    .uk-heading-suptitle {
        font-size: 22px;
        font-weight: 100;
        margin-bottom: 8px;

        +.uk-heading-title {
            margin-top: 0;
        }

    }

    .uk-heading-secondary {
        color: #7A797F;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    .uk-heading-tertiary {
        text-transform: uppercase;
        font-size: 16px;
    }

}
