// Name:            Label
// Description:     Component to indicate important notes
//
// Component:       `uk-label`
//
// Modifiers:       `uk-label-success`
//                  `uk-label-warning`
//                  `uk-label-danger`
//
// ========================================================================


// Variables
// ========================================================================

@label-padding-vertical: 6px;
@label-padding-horizontal: 9px;
@label-background: #fff;
@label-line-height: 100%;
@label-font-size: 12px;
@label-color: @global-color;

@label-success-background: @global-success-background;
@label-success-color: @global-inverse-color;
@label-warning-background: @global-warning-background;
@label-warning-color: @global-inverse-color;
@label-danger-background: @global-danger-background;
@label-danger-color: @global-inverse-color;


// Hooks
// ========================================================================

.hook-label() {
    border-radius: 500px;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.hook-label-success() {}

.hook-label-warning() {}

.hook-label-danger() {}

.hook-label-misc() {
    .uk-labels {
        margin: -4px;

        >* {
            display: inline-flex;
            margin: 4px;
        }
    }

    .uk-label-default {
        font-size: 14px;
        font-weight: bold;
        color: @global-primary-background;
    }

    .uk-label-secondary {
        font-weight: normal;
        background-color: transparent;
        border: 2px solid rgba(51, 49, 59, 0.2);
        color: #7A797F;
    }
}


// Inverse
// ========================================================================

@inverse-label-background: @inverse-global-primary-background;
@inverse-label-color: @label-background;

.hook-inverse() {}

.hook-inverse-label() {

    &:hover,
    &:focus {
        color: @label-background;
    }
}
