.uk-load-more {
    margin-top: 20px;
}

.uk-load-more-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    border: none;
    overflow: visible;
    font: inherit;
    color: inherit;
    text-decoration: none;
    background: #E1E2E2;
    padding: 12px 24px;
    min-height: 60px;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transition: .1s ease-in-out;
    cursor: pointer;
    transition-property: color, background-color, border-color;



    &:not(.uk-fetching) {
        .uk-spinner {
            display: none;
        }
    }

    &.uk-fetching {
        pointer-events: none;

        .uk-load-more-text {
            display: none;
        }
    }
}

.uk-load-more-trigger:hover,
.uk-load-more-trigger:focus {
    text-decoration: underline;
    background-color: #D9D9D9;
    outline: none;
}
