.uk-logo-secondary {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='161' height='80' fill='none'%3E%3Cpath fill='%231161D9' d='M0 0h161L81.5 80H0V0z'/%3E%3C/svg%3E");

    .uk-logo-image {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.uk-logo {
    display: flex;
    height: 100%;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.uk-logo-image {
    display: flex !important;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.uk-logo-description {
    max-width: 180px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: 0.03em;
    text-indent: 23px;
}
