// Name:            Navbar
// Description:     Component to create horizontal navigation bars
//
// Component:       `uk-navbar`
//
// Sub-objects:     `uk-navbar-container`
//                  `uk-navbar-left`
//                  `uk-navbar-right`
//                  `uk-navbar-center`
//                  `uk-navbar-center-left`
//                  `uk-navbar-center-right`
//                  `uk-navbar-nav`
//                  `uk-navbar-item`
//                  `uk-navbar-toggle`
//                  `uk-navbar-subtitle`
//                  `uk-navbar-dropbar`
//
// Adopted:         `uk-navbar-dropdown` + Modifiers
//                  `uk-navbar-dropdown-nav`
//                  `uk-navbar-dropdown-grid`
//                  `uk-navbar-toggle-icon`
//
// Modifiers:       `uk-navbar-transparent`
//                  `uk-navbar-sticky`
//                  `uk-navbar-dropdown-stack`
//
// States:          `uk-active`
//                  `uk-parent`
//                  `uk-open`
//
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background: @global-muted-background;
@navbar-color-mode: none;

@navbar-nav-item-height: 80px;
@navbar-nav-item-padding-horizontal: 0;
@navbar-nav-item-color: @global-color;
@navbar-nav-item-font-size: 18px;
@navbar-nav-item-font-family: @global-font-family;
@navbar-nav-item-hover-color: @global-color;
@navbar-nav-item-onclick-color: @global-color;
@navbar-nav-item-active-color: @global-color;

@navbar-item-color: @global-color;

@navbar-toggle-color: @global-color;
@navbar-toggle-hover-color: @global-color;

@navbar-subtitle-font-size: @global-small-font-size;

@navbar-dropdown-z-index: @global-z-index + 20;
@navbar-dropdown-width: 255px;
@navbar-dropdown-margin: 0;
@navbar-dropdown-padding: 16px 32px;
@navbar-dropdown-background: #fff;
@navbar-dropdown-color: rgba(51, 49, 59, 0.65);
@navbar-dropdown-grid-gutter-horizontal: @global-gutter;
@navbar-dropdown-grid-gutter-vertical: @navbar-dropdown-grid-gutter-horizontal;

@navbar-dropdown-dropbar-margin-top: 0;
@navbar-dropdown-dropbar-margin-bottom: @navbar-dropdown-dropbar-margin-top;

@navbar-dropdown-nav-item-color: rgba(51, 49, 59, 0.65);
@navbar-dropdown-nav-item-hover-color: @global-color;
@navbar-dropdown-nav-item-active-color: @global-primary-background;
@navbar-dropdown-nav-header-color: @global-emphasis-color;
@navbar-dropdown-nav-divider-border-width: 1px;
@navbar-dropdown-nav-divider-border: @global-border;
@navbar-dropdown-nav-sublist-item-color: rgba(51, 49, 59, 0.65);
@navbar-dropdown-nav-sublist-item-hover-color: @global-color;

@navbar-dropbar-background: @navbar-dropdown-background;
@navbar-dropbar-z-index: @global-z-index - 20;

// Hooks
// ========================================================================

.hook-navbar() {}

.hook-navbar-container() {}

.hook-navbar-nav-item() {
    line-height: 100%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    margin-left: 25px;
    margin-right: 25px;

    &::after {
        content: '';
        position: absolute;
        left: @navbar-nav-item-padding-horizontal;
        right: @navbar-nav-item-padding-horizontal;
        bottom: 0;
        height: 8px;
        background: none;
    }
}

.hook-navbar-nav-item-hover() {
    text-decoration: none;

    &::after {
        background-color: currentColor;
    }
}

.hook-navbar-nav-item-onclick() {
    text-decoration: none;

    &::after {
        background-color: currentColor;
    }
}

.hook-navbar-nav-item-active() {
    text-decoration: none;

    &::after {
        background-color: currentColor;
    }
}

.hook-navbar-item() {}

.hook-navbar-toggle() {}

.hook-navbar-toggle-hover() {}

.hook-navbar-toggle-icon() {}

.hook-navbar-toggle-icon-hover() {}

.hook-navbar-subtitle() {}

.hook-navbar-transparent() {}

.hook-navbar-sticky() {}

.hook-navbar-dropdown() {
    box-shadow: 0px 4px 6px rgba(122, 121, 127, 0.3);
}

.hook-navbar-dropdown-dropbar() {}

.hook-navbar-dropdown-nav() {
    white-space: normal;
}

.hook-navbar-dropdown-nav-item() {
    font-weight: 500;
}

.hook-navbar-dropdown-nav-item-hover() {}

.hook-navbar-dropdown-nav-item-active() {}

.hook-navbar-dropdown-nav-header() {}

.hook-navbar-dropdown-nav-divider() {}

.hook-navbar-dropbar() {}

.hook-navbar-dropbar-slide() {}

.hook-navbar-misc() {
    .uk-dropdown-nav {
        white-space: normal;
    }

    .uk-navbar-secondary {
        display: flex;
    }

    .uk-navbar-secondary-nav {
        list-style: none;
        padding-left: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        >li {
            >a {
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                text-decoration: none;
                padding: 14px;
                display: flex;

                text-transform: uppercase;
            }

            &.uk-active {
                >a {
                    text-decoration: underline;
                }
            }
        }
    }

    .uk-navbar-dropdown-nav>li:not(:last-child)::after {
        content: '';
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
        border-bottom: @navbar-dropdown-nav-divider-border-width solid @navbar-dropdown-nav-divider-border;

    }

    .uk-navbar-nav>li.color-1>a::after {
        color: #F1C34C;
    }

    .uk-navbar-nav>li.color-2>a::after {
        color: #41D48E;
    }

    .uk-navbar-nav>li.color-3>a::after {
        color: #EB5757;
    }

    .uk-navbar-nav>li.color-4>a::after {
        color: #2AB9EB;
    }

    .uk-navbar-nav>li.color-5>a::after {
        color: #7A76F1;
    }
}


// Inverse
// ========================================================================

@inverse-navbar-nav-item-color: @inverse-global-muted-color;
@inverse-navbar-nav-item-hover-color: @inverse-global-color;
@inverse-navbar-nav-item-onclick-color: @inverse-global-emphasis-color;
@inverse-navbar-nav-item-active-color: @inverse-global-emphasis-color;
@inverse-navbar-item-color: @inverse-global-color;
@inverse-navbar-toggle-color: @inverse-global-muted-color;
@inverse-navbar-toggle-hover-color: @inverse-global-color;

.hook-inverse() {
    .uk-navbar-container:not(.uk-navbar-transparent) {
        background-color: #33313B;
    }
}

.hook-inverse-navbar-nav-item() {}

.hook-inverse-navbar-nav-item-hover() {}

.hook-inverse-navbar-nav-item-onclick() {}

.hook-inverse-navbar-nav-item-active() {}

.hook-inverse-navbar-item() {}

.hook-inverse-navbar-toggle() {}

.hook-inverse-navbar-toggle-hover() {}
