.uk-page {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 100vh;
}

.uk-page-header {
    flex-shrink: 0;
}

.uk-page-body {
    flex-grow: 1;
}

.uk-page-footer {
    flex-shrink: 0;
    // margin-top: 30px;
}
