.hook-slider-misc() {
    .uk-slider-title {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        display: block;
        line-height: 1.6;
        margin-bottom: 6px;
    }
}
