@tab-margin-horizontal: 20px;

@tab-item-padding-horizontal: 10px;
@tab-item-padding-vertical: 5px;
@tab-item-color: @global-primary-background;
@tab-item-hover-color: @global-primary-background;
@tab-item-hover-text-decoration: none;
@tab-item-active-color: @global-emphasis-color;
@tab-item-disabled-color: @global-muted-color;

// Hooks
// ========================================================================

.hook-tab() {}

.hook-tab-item() {}

.hook-tab-item-hover() {}

.hook-tab-item-active() {}

.hook-tab-item-disabled() {}

.hook-tab-bottom() {}

.hook-tab-bottom-item() {}

.hook-tab-left() {}

.hook-tab-left-item() {}

.hook-tab-right() {}

.hook-tab-right-item() {}

.hook-tab-misc() {
    .uk-tab-link {
        background-color: #fff;
        color: @global-primary-background;
    }
}


// Inverse
// ========================================================================

@inverse-tab-item-color: @inverse-global-muted-color;
@inverse-tab-item-hover-color: @inverse-global-color;
@inverse-tab-item-active-color: @inverse-global-emphasis-color;
@inverse-tab-item-disabled-color: @inverse-global-muted-color;

.hook-inverse() {}

.hook-inverse-tab() {}

.hook-inverse-tab-item() {}

.hook-inverse-tab-item-hover() {}

.hook-inverse-tab-item-active() {}

.hook-inverse-tab-item-disabled() {}
