// Variables
// ========================================================================

@tile-padding-horizontal: 15px;
@tile-padding-horizontal-s: 20px;
@tile-padding-horizontal-m: 30px;
@tile-padding-vertical: 30px;
@tile-padding-vertical-m: 40px;

@tile-xsmall-padding-vertical: @global-margin;

@tile-small-padding-vertical: @global-medium-margin;

@tile-large-padding-vertical: @global-large-margin;
@tile-large-padding-vertical-m: @global-xlarge-margin;

@tile-xlarge-padding-vertical: @global-xlarge-margin;
@tile-xlarge-padding-vertical-m: (@global-large-margin + @global-xlarge-margin);

@tile-default-background: #fff;

@tile-muted-background: @global-muted-background;

@tile-primary-background: @global-primary-background;
@tile-primary-color-mode: light;

@tile-secondary-background: @global-secondary-background;
@tile-secondary-color-mode: light;

// Hooks
// ========================================================================

.hook-tile() {}

.hook-tile-default() {}

.hook-tile-muted() {}

.hook-tile-primary() {}

.hook-tile-secondary() {}

.hook-tile-misc() {}
