//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small: 640px; // Phone landscape
@breakpoint-medium: 960px; // Tablet Landscape
@breakpoint-large: 1200px; // Desktop
@breakpoint-xlarge: 1600px; // Large Screens

@breakpoint-xsmall-max: (@breakpoint-small - 1);
@breakpoint-small-max: (@breakpoint-medium - 1);
@breakpoint-medium-max: (@breakpoint-large - 1);
@breakpoint-large-max: (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//
@global-font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-family: 'Roboto', @global-font-family-base;
@global-font-family-secondary: 'PT Serif', @global-font-family-base;
@global-font-size: 18px;
@global-line-height: 1.77; // 32px

@global-xxlarge-font-size: 2rem; // 36px
@global-xlarge-font-size: 1.55rem; // 18px
@global-large-font-size: 1.22rem; // 22px
@global-medium-font-size: 1rem; // 18px
@global-small-font-size: 0.88rem; // 16px

//
// Colors
//

@global-color: #33313B;
@global-emphasis-color: #333;
@global-muted-color: #A5A8AD;

@global-link-color: #1161D9;
@global-link-hover-color: #064ACB;

@global-inverse-color: #fff;

//
// Backgrounds
//

@global-background: #F9F9F9;

@global-muted-background: #E1E2E2;
@global-primary-background: #1161D9;
@global-secondary-background: #7A797F;

@global-success-background: #42D48E;
@global-warning-background: #F1C34C;
@global-danger-background: #EB5757;

//
// Borders
//

@global-border-width: 4px;
@global-border: #E1E2E2;
@global-border-radius: 5px;

//
// Box-Shadows
//

@global-small-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
@global-medium-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
@global-large-box-shadow: 0 14px 25px rgba(0, 0, 0, 0.16);
@global-xlarge-box-shadow: 0 28px 50px rgba(0, 0, 0, 0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin: 20px;
@global-small-margin: 10px;
@global-medium-margin: 40px;
@global-large-margin: 60px;
@global-xlarge-margin: 140px;

// Used in grid, column, container, align, card, padding
@global-gutter: 30px;
@global-small-gutter: 20px;
@global-medium-gutter: 40px;
@global-large-gutter: 70px;

//
// Controls
//

@global-control-height: 45px;
@global-control-small-height: 38px;
@global-control-large-height: 60px;

//
// Z-index
//

@global-z-index: 1000;

@internal-quote-image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='22' fill='none'%3E%3Cpath fill='%231161D9' d='M15.442 18.45c1.958-.515 3.49-1.416 4.594-2.703 1.105-1.286 1.607-2.624 1.507-4.014a6.694 6.694 0 0 0-2.486-1.93 18.702 18.702 0 0 0-3.088-1.312 6.51 6.51 0 0 1-.15-2.779c.2-.978.552-1.852 1.054-2.624a8.781 8.781 0 0 1 1.732-2.084C19.308.437 20.011.103 20.715 0a9.142 9.142 0 0 1 3.012.695c1.005.36 1.883.9 2.637 1.62.803.67 1.43 1.545 1.883 2.625.502 1.03.753 2.265.753 3.706 0 1.39-.301 2.804-.904 4.245-.602 1.441-1.456 2.78-2.56 4.014-1.056 1.235-2.336 2.29-3.843 3.165A15.036 15.036 0 0 1 16.797 22l-1.355-3.55zM0 18.45c1.958-.515 3.49-1.416 4.595-2.703C5.7 14.461 6.202 13.123 6.1 11.733a6.693 6.693 0 0 0-2.485-1.93A18.704 18.704 0 0 0 .527 8.492a6.511 6.511 0 0 1-.15-2.779c.2-.978.552-1.852 1.054-2.624a8.78 8.78 0 0 1 1.733-2.084C3.867.437 4.57.103 5.273 0a9.141 9.141 0 0 1 3.013.695c1.004.36 1.883.9 2.636 1.62.803.67 1.431 1.545 1.883 2.625.502 1.03.753 2.265.753 3.706 0 1.39-.3 2.804-.903 4.245-.603 1.441-1.457 2.78-2.561 4.014-1.055 1.235-2.336 2.29-3.842 3.165A15.037 15.037 0 0 1 1.356 22L0 18.45z'/%3E%3C/svg%3E";
@internal-avatar-image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='37' height='13' fill='none'%3E%3Cpath fill='%23fff' d='M.064 3.832c-.014.62.212.865.394 1.061.058.064.109.118.147.182.086.144.147.323.181.532.75 4.543.918 5.163 2.82 6.164.91.48 2.783.802 4.658.802 1.462 0 3.574-.192 5.33-1.108 2.56-1.336 3.513-5.945 3.557-6.177.003-.023.079-.573 1.248-.573h.072c1.11 0 1.186.55 1.194.61.04.195.993 4.804 3.552 6.14 1.756.916 3.868 1.108 5.33 1.108 1.875 0 3.747-.322 4.658-.802 1.902-1.001 2.07-1.621 2.82-6.165a1.53 1.53 0 0 1 .18-.531c.039-.065.09-.119.148-.182.181-.197.408-.442.393-1.061-.002-.104.002-.289.007-.491.007-.31.014-.657.003-.845-.053-.919-.867-1.293-1.276-1.36C32.864.6 29.723.443 26.407.682l-.173.012c-2.023.143-3.137.222-4.465.816-.308.138-.625.295-.905.439-.5.257-1.22.536-1.608.62-.156.035-.314.07-.454.098-.202.04-.592.04-.793 0l-.454-.097c-.387-.085-1.108-.364-1.608-.621-.28-.144-.597-.3-.905-.439C13.714.916 12.6.837 10.578.694l-.174-.012C7.087.444 3.941.6 1.344 1.135.922 1.204.109 1.578.056 2.497c-.012.187-.004.535.003.844.004.203.008.388.005.491zm35.93-1.129v.68l-.848-.34.847-.34zM21.31 3.68c.128-.318.935-1.378 5.939-1.67a39.55 39.55 0 0 1 2.275-.075c2.95 0 3.89.53 4.448 1.386.335.512.562 1.582.565 2.26.006 1.483-.292 4.117-2.347 5.113-.942.457-2.354.729-3.777.729-2.731 0-4.915-.929-5.839-2.483-1.944-3.267-1.288-5.206-1.264-5.26zm-18.473-.36c.56-.856 1.498-1.386 4.448-1.386.654 0 1.398.025 2.276.076 5.003.292 5.81 1.352 5.954 1.707.007.017.664 1.957-1.278 5.223-.925 1.555-3.108 2.483-5.839 2.483-1.423 0-2.836-.272-3.778-.728-2.055-.996-2.353-3.63-2.347-5.113.003-.68.23-1.75.564-2.262zM.816 2.703l.846.34-.846.34v-.68z'/%3E%3C/svg%3E";
